<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="app/css/main.css">
    <meta charset="UTF-8">
    <title>Hackathon Olympic</title>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="app/app.js"></script>
</head>
<body ng-controller="mainCtrl" ng-app="app" class="main-frame">
    <div class="header-content">
        <h1>Hackathon Olympics</h1>
    </div>
    <div class="body-content">
        <div class="left-content"></div>
        <div class="center-content"></div>
        <div class="right-content"></div>
    </div>

</body>
</html>